/* ===========================
   G-Consultz Portfolio JS
   =========================== */

// ===== Mobile Menu Toggle =====
const nav = document.querySelector('nav');
const navLinks = document.querySelector('.nav-links');

const menuToggle = document.createElement('button');
menuToggle.innerHTML = '&#9776;';
menuToggle.classList.add('menu-toggle');
nav.insertBefore(menuToggle, navLinks);

menuToggle.addEventListener('click', () => {
  navLinks.classList.toggle('active');
});

// ===== Contact Form Validation =====
const contactForm = document.getElementById('contact-form');

if (contactForm) {
  const submitBtn = contactForm.querySelector('button');

  contactForm.addEventListener('submit', (e) => {
    e.preventDefault();

    const name = document.getElementById('name').value.trim();
    const email = document.getElementById('email').value.trim();
    const message = document.getElementById('message').value.trim();

    let errors = [];

    if (!name) errors.push("Name is required.");
    if (!email.match(/^[^ ]+@[^ ]+\.[a-z]{2,3}$/)) errors.push("Please enter a valid email address.");
    if (message.length < 10) errors.push("Message must be at least 10 characters long.");

    if (errors.length > 0) {
      alert(errors.join("\n"));
    } else {
      submitBtn.textContent = "Sending…";
      setTimeout(() => {
        alert(`Thank you for your message, ${name}! I will get back to you soon.`);
        contactForm.reset();
        submitBtn.textContent = "Send Message";
      }, 1000);
    }
  });
}

// ===== Smooth Scroll =====
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
  anchor.addEventListener('click', function(e) {
    e.preventDefault();
    document.querySelector(this.getAttribute('href')).scrollIntoView({ behavior: 'smooth' });
  });
});
